oauth.clientid=<<fill your client id>>
oauth.clientsecret=<<fill your client secret>>
oauth.redirection.url=<<fill your call back url configured>>
mule.localauthorization.url=http://localhost:8082/login
google.drive.host=www.googleapis.com
google.drive.port=443
google.drive.basepath=/drive/v3
google.drive.filepath=/files
google.drive.token.url=https://www.googleapis.com/oauth2/v4/token
google.drive.authorization.url=https://accounts.google.com/o/oauth2/v2/auth
google.drive.scopes=https://www.googleapis.com/auth/drive
